# Experiments

./: pom.xml
src/main/java/: BookChapter.java  Date.java  Test.java  Test2.java  TestApp.java  TestBool.java  User.java
src/main/java/abstClassAndFInterface/: AbstClass.java  Main.java  Subclass.java  TestInt.java
src/main/java/annotations/: Admin.java  Alert.java  Buyer.java  CheckRole.java  Person.java  Roles.java
src/main/java/challanges/: Solution.java
src/main/java/collections/: Cat.java  Test.java
src/main/java/dataprovider/: Test.java
src/main/java/inter/: Driv.java  Driver.java  Main.java
src/main/java/jupiterextensions/: TestJupiter.java  TestJupiter2.java
src/main/java/jupiterextensions/extensions_as_data_provider/: Person.java  PersonInvocationContextProvider.java  TestJupiter3.java
src/main/java/libs/: FakeLib.java
src/main/java/nestedClasses/: Main.java  NestedInnerClass.java
src/main/java/patterns/builder/: AlertDialog.java  AlertDialogAnotherImplementation.java  Main.java
src/main/java/patterns/command/: BlinkCommand.java  Command.java  Controller.java  Light.java  LightOffCommand.java  LightOnCommand.java  Main.java
src/main/java/patterns/decorator/: Developer.java  DeveloperDecorator.java  JavaDeveloper.java  JavaTeamLead.java  Main.java  SeniorJavaDeveloper.java
src/main/java/patterns/facade/: CarFacade.java  Engine.java  HeatedSeats.java  Main.java  StereoSystem.java
src/main/java/patterns/singleton/: Main.java  Singleton.java
src/main/java/patterns/strategy/: ConcreteStrategy1.java  ConcreteStrategy2.java  Context.java  Main.java  Strategy.java
src/main/java/qrcode/: Main.java
src/main/java/selenium/: AwaitTest.java  SeleniumLocators.java
src/main/java/selenium/expectedcondition/: MyExpectedCondition.java  TestCustomConditions.java
src/main/java/selenium/jsexecutor/: FunInt.java  Js.java
src/main/java/selenium/slowloadablecomponent/: Button.java  LoadableUtil.java  Main.java  PageObject.java
src/main/java/test/: Child.java  Main.java  Parent.java
src/main/java/test/rr/: A.java  C.java  E.java  PolymorphismChallenge.java
src/main/java/testng/: Annotations.java  AnnotationsChild.java  AnnotationsParent.java
src/main/java/testthis/: Bla.java  ConContext.java  Context.java  Main.java  Main2.java  Side.java
